{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //why Encrypt = Falase
    "DefaultConnection": "Server=BS-1044;Database=Bulky;Encrypt=False;Trusted_Connection=True;"
  }
}
